command /cr <text>:
	executable by: player
	usage: 用法: /cr (on|off)
	trigger:
		set {_cmd} to the full command
		# 分割命令
		set {_parts::*} to split {_cmd} by " "
		set {_arg_2} to {_parts::2}
		set {_uuid} to uuid of player
		if {_arg_2} is "on" or "start" or "true":
			set {b::%{_uuid}%} to true
			send "&acr启用" to player
		else:
			if {_arg_2} is "off" or "stop" or "false":
				set {b::%{_uuid}%} to false
				send "&4cr禁用" to player
			else:
				send "用法: /cr (on|off)" to player

#开始潜行时
on sneak toggling:
	loop players in radius 1 of player:
		if loop-player is not player:
			set {_uuid} to uuid of player
			set {_uuid2} to uuid of loop-player
			if {b::%{_uuid}%} is true:
				if {b::%{_uuid2}%} is true:
					set {_hua::*} to "唔……", "呜呜……", "嗯……", "啊~", "呜……", "哼……哈……", "哈……哈……杂鱼……", "主人……用力……喵……", "还……想要……", "喵呜~主人好温柔~", "呼噜呼噜...❤️", "呀！那里...喵~！", "Nya~...主人不要突然...", "咪...咪啊~", "咕呜...耳朵要融 化了~", "喵哈...哈啊...", "呜咪...主人好坏...", "喵嗷~！", "嘤...轻点喵...", "呜噜噜...❤️", "喵~！那里不行...呀！", " 咪呜...要变得奇怪了...", "Nyaaaa~！", "哈啊...尾巴要炸毛了~", "呜喵...主人好狡猾...", "咕咪...咕咪...", "喵！突、突然这 样...！", "咪呀~❤️", "呼喵...呼喵...", "呜...要变成废猫了...", "Nyan~？...啊！", "喵咕...太舒服了啦...", "咪啪！", "呜...喵呜...", "哈呜...主人气息...喵~", "咪啾❤️", "喵...喵...（小声哼唧）", "呀！被、被抓住了喵...！", "咕 噜咕噜...噗喵！", "呜咪咪...", "Nya...太激烈了啦...", "喵哇~！", "咪...要融化成猫饼了...", "呼诶？...喵啊啊！", "呜...喵哈...喵哈...", "咪啪~", "喵...不要看这边...", "Nyao~！", "咕呜...脑袋空白喵...", "咪呀！...太羞猫了...", "喵...喵...（带哭腔）", "哈呜...尾巴不听使唤了...", "呜咪...主人太会了...", "喵咕噜...❤️", "呀！...喵生结束了...", "咪呜呜...", "Nya...Nya...（语无伦次）", "喵！...突然袭击什么的...", "咕...喵星语启动中...", "咪啾~❤️（突然亲亲）", "喵嗷呜~", "呜...被主人欺负了...", "Nyan~...要坏掉了...", "咪！...太、太超过了啦...", "喵...（把脸埋起来）", "哈啊...喵能量不足了...", "呜噜...喵生圆满...", "咪呀！...耳朵敏感喵！", "喵...可以...再来一次吗...？", "Nyaaaaa~（长音）", "咕咪...投降喵...", "喵！...主人大笨蛋！", "呜...变成奇怪的猫了...", "咪噗...（害羞到冒泡）", "喵呜呜...", "哈呜...想被主人摸摸头...", "Nya~...腰软掉了...", "咪！...等等...喵啊！", "喵...（用尾巴遮眼睛）", "咕噜...喵式引擎发动~", "呜咪...说好的只摸头呢...", "咪呀~！太狡猾了！", "喵...（小声）最喜欢主人了...", "哈啊...喵雷达失灵了...", "Nyan~...需要主人充电...", "咪呜...被拿捏了...", "喵！...这种事情...！", "咕...喵生走马灯...", "呜...说不要其实是...", "咪啪嗒~（尾巴垂落声）", "喵哈...喵 哈...（喘息）", "Nyao~...投降白旗...", "咪...眼睛变成心形了...", "喵呜呜...主人是魔鬼...", "哈呜...要长猫猫了...", "咕咪...智商归零喵...", "呜喵...被玩弄于掌心...", "咪呀！...突然黑屏喵！", "喵...（用爪子捂嘴）", "Nya~...需要喵工呼吸...", "咪咕...变成液体猫了...", "喵嗷！...太羞耻了啦！", "哈啊...喵式过热...", "呜咪...主人负责喵...", "咪啾噜~", "喵...（装死 但尾巴在摇）", "Nya...已经...不行了...", "咪！...这种事情...！...❤️", "喵~...永远都是主人的猫娘哦..."
					set {_random} to a random element out of {_hua::*}
					send "&4%{_random}%" to player
					send "&4%{_random}%" to loop-player
					damage loop-player by 1 hearts
					spawn redstone dust at location of victim with color white count 10
					# 鳕鱼扑腾声
					play sound "entity.cod.flop" to player
					play sound "entity.cod.flop" to loop-player
					stop loop
